LOCAL_BROWSER_PORT=30662
USER_BROWSER_PORT=5000
CONFIGURATION_API_PATH=api
MONGODB_URI_ACTUAL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=calendarService


#########Room Service################
#CLIENT_ID=71f93dbd-0d08-4d5d-9747-24b751994390
#CLIENT_SECRET=~VP16u7_7VZTdndYdo9trf1zG.gF09b-x_
#APPIDURI=api://71f93dbd-0d08-4d5d-9747-24b751994390


########Demo Calendar Credential Manager################
CLIENT_ID=7c64069a-dd17-40dd-bf16-58da7f753776
CLIENT_SECRET=vq.y1~yo4-05t2I04grMt~vJVfIG_al7ru
APPIDURI=api://7c64069a-dd17-40dd-bf16-58da7f753776